# SaFE

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/vysh/subairoma/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: safe_db.db
app/src/main/java/com/vysh/subairoma/: ActivityGasSection.java  ActivityMigrantList.java  ActivityOTPVerification.java  ActivityRegister.java  ActivityRegisterMigrant.java  ActivitySplash.java  ActivityTileHome.java  ActivityTileQuestions.java  ApplicationClass.java  DialogAnswersVerification.java  DialogCountryChooser.java  MyFirebaseMessagingActivity.java  SharedPrefKeys.java
app/src/main/java/com/vysh/subairoma/SQLHelpers/: DatabaseTables.java  SQLDatabaseHelper.java
app/src/main/java/com/vysh/subairoma/activities/: ActivityAboutUs.java  ActivityFeedback.java  ActivityGasSection.java  ActivityImportantContacts.java  ActivityInfoSlider.java  ActivityMigrantList.java  ActivityOTPVerification.java  ActivityProfileEdit.java  ActivityRegister.java  ActivityRegisterMigrant.java  ActivitySplash.java  ActivityTileChooser.java  ActivityTileHome.java  ActivityTileQuestions.java  FragmentDatePicker.java  FragmentInfo.java
app/src/main/java/com/vysh/subairoma/adapters/: CountryDropdownList.java  FeedbackQuestionAdapter.java  ImportantContactsAdatper.java  MigrantListAdapter.java  RecyclerItemTouchHelper.java  TileAdapter.java  TileQuestionsAdapter.java
app/src/main/java/com/vysh/subairoma/cacheHelpers/: FileCache.java  MemoryCache.java  Utils.java
app/src/main/java/com/vysh/subairoma/dialogs/: DialogAnswersVerification.java  DialogCountryChangeOptions.java  DialogCountryChooser.java  DialogLoginOptions.java  DialogNeedHelp.java  DialogUsertypeChooser.java
app/src/main/java/com/vysh/subairoma/imageHelpers/: ImageEncoder.java  ImageLoader.java  ImageResizer.java  ImageRotator.java  ImageSaveHelper.java
app/src/main/java/com/vysh/subairoma/models/: CountryModel.java  FeedbackQuestionModel.java  ImportantContactsModel.java  MigrantModel.java  TileQuestionsModel.java  TilesModel.java
app/src/main/java/com/vysh/subairoma/services/: LocationChecker.java
app/src/main/java/com/vysh/subairoma/utils/: CustomTextView.java  DefaultExceptionHandler.java  FontCache.java  InternetConnectionChecker.java  PercentHelper.java
app/src/main/java/com/vysh/subairoma/volley/: VolleyController.java
app/src/main/res/anim/: zoomin.xml
app/src/main/res/drawable/: bg_edittext.xml  default_rounded_button.xml  default_rounded_button_accent.xml  default_rounded_button_only_border.xml  edittext_feedback_bg.xml  facebook_button_bg.xml  non_selected_dot.xml  progress_drawable.xml  progressbarbg.xml  selected_dot.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_feedback.xml  activity_important_contacts.xml  activity_instructions.xml  activity_migrant_add.xml  activity_register.xml  activity_register_new.xml  activity_select_migrant.xml  activity_social_login.xml  activity_splash.xml  activity_tile_details.xml  activity_tile_home.xml  activity_verify_otp.xml  country_spinner_row.xml  dialog_countries_spinner.xml  dialog_disclaimer.xml  dialog_edittext.xml  dialog_error.xml  dialog_final_answers_verification.xml  dialog_help.xml  dialog_login_options.xml  dialog_questionfeedback.xml  dialog_usertype_chooser.xml  edittext_dialog.xml  fragment_info.xml  listview_feedback_options_row.xml  listview_options_row.xml  nav_view_header.xml  recycler_view_feedback_row.xml  recycler_view_important_contacts.xml  recycler_view_migrant_row.xml  recycler_view_tile_question.xml  recycler_view_tile_question_cl.xml  recycler_view_tile_row.xml  tile_chooser.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/transition/: tile_question_recycler_resize.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-np/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/vysh/subairoma/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
