<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/mainNavOpt">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_avatar"
            android:title="Edit Profile" />
    </group>
    <group
        android:id="@+id/secondaryNavOpt">
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_about"
            android:title="About Us" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_faq"
            android:title="Frequntly Asked Questions" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_contact"
            android:title="Contact" />
    </group>

</menu>