<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgFaded"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/back_btn_size"
            android:layout_height="@dimen/back_btn_size"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/default_margin"
            android:src="@drawable/ic_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/medium_large_margin"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginEnd="@dimen/medium_margin"
                android:padding="@dimen/small_margin"
                android:scaleType="centerInside"
                android:src="@drawable/ic_packing" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="42dp"
                android:gravity="center_horizontal"
                android:text="Travel"
                android:textSize="@dimen/tile_title_size"
                android:textStyle="bold" />
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvTileQuestions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/small_medium_margin"
        android:layout_marginStart="@dimen/small_medium_margin"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnDone"
        android:layout_width="@dimen/default_button_width"
        android:layout_height="@dimen/default_button_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/default_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:background="@drawable/default_rounded_button"
        android:text="@string/done"
        android:textColor="#fff" />
</LinearLayout>
