<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/back_btn_size"
            android:layout_height="@dimen/back_btn_size"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/default_margin"
            android:src="@drawable/ic_back" />

        <com.vysh.subairoma.utils.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:padding="@dimen/small_margin"
            android:text="@string/important_contacts"
            android:textSize="@dimen/default_title_size"
            android:textStyle="bold"
            app:fonts="gotham_bold.ttf" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/medium_margin"
        android:layout_marginLeft="@dimen/small_medium_margin"
        android:layout_marginRight="@dimen/small_medium_margin"
        android:layout_marginVertical="@dimen/small_medium_margin" />

</LinearLayout>