<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgFaded"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.vysh.subairoma.utils.CustomTextView
                android:id="@+id/tvMigrantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/default_margin"
                android:text="Test User"
                android:textSize="@dimen/default_title_size" />

            <com.vysh.subairoma.utils.CustomTextView
                android:id="@+id/tvGoingTo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvMigrantName"
                android:text="Going to: "
                android:textSize="18sp"
                app:font="gotham_light.ttf" />

            <com.vysh.subairoma.utils.CustomTextView
                android:id="@+id/tvCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvGoingTo"
                android:layout_below="@+id/tvMigrantName"
                android:layout_toEndOf="@+id/tvGoingTo"
                android:gravity="bottom"
                android:text="Some Country"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"
                app:font="gotham_bold.ttf" />

            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="@dimen/avatar_dimen"
                android:layout_height="@dimen/avatar_dimen"
                android:layout_alignParentEnd="true"
                android:layout_margin="@dimen/avatar_margin"
                android:src="@drawable/ic_user" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/medium_margin"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvTiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/medium_margin"
                android:clipToPadding="false" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_button_height"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/default_margin"
                android:background="@drawable/default_rounded_button"
                android:text="NEXT"
                android:textColor="#fff" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>