<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/error_dialog_title_bg"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="@string/support"
        android:textColor="#fff"
        android:textSize="@dimen/error_dialog_title_text_size" />

    <EditText
        android:id="@+id/etInput"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:padding="@dimen/medium_large_margin"
        android:background="@drawable/edittext_feedback_bg"
        android:hint="@string/enter_query" />

    <Button
        android:id="@+id/btnQuery"
        android:text="@string/send"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:textColor="@color/grey"
        android:textSize="@dimen/inner_support_dialog_action_btn_text_size"
        android:layout_height="@dimen/error_dialog_title_bg" />

</LinearLayout>
