<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/default_margin"
    android:paddingRight="@dimen/default_margin"
    android:paddingTop="@dimen/default_margin">

    <com.vysh.subairoma.utils.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textSize="18dp"
        android:padding="@dimen/small_margin"
        app:fonts="gotham_bold.ttf" />

    <com.vysh.subairoma.utils.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/small_margin"
        android:text="@string/enter_reg_number"
        app:fonts="gotham_light.ttf" />

    <EditText
        android:id="@+id/etInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:background="@drawable/bg_edittext"
        android:hint="@string/phone_number"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:maxLength="10"
        android:padding="@dimen/small_medium_margin"
        android:textSize="16sp" />

</LinearLayout>
