<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="@dimen/medium_margin"
        android:text="@string/choose_one"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/inner_dialog_title_text_size" />


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin">

        <RadioButton
            android:id="@+id/rbMigrant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_margin"
            android:paddingLeft="@dimen/small_margin"
            android:text="@string/aspiringmigrant"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/rbHelper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/small_margin"
            android:text="@string/helper"
            android:textStyle="bold" />
    </RadioGroup>

    <Button
        android:id="@+id/btnChosen"
        android:layout_width="@dimen/dialog_edittext_width"
        android:layout_height="36dp"
        android:layout_margin="@dimen/default_margin"
        android:background="@drawable/default_rounded_button"
        android:text="@string/next"
        android:textColor="@android:color/white" />
</LinearLayout>