<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorError"
        android:gravity="center"
        android:padding="@dimen/medium_margin"
        android:text="@string/error"
        android:textColor="#fff"
        android:textSize="@dimen/inner_dialog_title_text_size" />

    <TextView
        android:id="@+id/tvErrorDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_feedback_bg"
        android:lineSpacingExtra="@dimen/default_line_spacing"
        android:padding="@dimen/default_margin"
        android:textColor="@color/colorError"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btnUnderstood"
        android:layout_width="match_parent"
        android:layout_height="@dimen/error_dialog_title_bg"
        android:background="?android:attr/selectableItemBackground"
        android:text="@string/understand"
        android:textColor="@color/colorError" />
</LinearLayout>