<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.vysh.subairoma.utils.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/error_dialog_title_bg"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="@string/support"
        android:textColor="#fff"
        app:fonts="gotham_medium.ttf"
        android:textSize="@dimen/error_dialog_title_text_size" />

    <EditText
        android:id="@+id/etInput"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:padding="@dimen/small_medium_margin"
        android:background="@drawable/edittext_feedback_bg"
        android:hint="@string/enter_query"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnQuery"
        android:text="@string/send"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="match_parent"
        android:textColor="@color/grey"
        android:layout_height="@dimen/error_dialog_title_bg" />

</LinearLayout>
