<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/medium_large_margin"
    android:orientation="vertical">
    <!-- Section 1 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvQtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/small_medium_margin"
            android:text="This app redirecteunsafe situation"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cbQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvOptions"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginLeft="@dimen/default_margin"
        android:visibility="gone" />

    <!--<EditText
        android:id="@+id/etFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/medium_margin"
        android:layout_marginLeft="@dimen/small_medium_margin"
        android:layout_marginRight="@dimen/small_medium_margin"
        android:layout_marginTop="@dimen/medium_margin"
        android:background="@drawable/bg_edittext"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:padding="@dimen/small_medium_margin"
        android:visibility="gone" />-->

    <View
        android:id="@+id/row_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/small_margin"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginRight="@dimen/medium_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:background="@color/translucentGrey" />
</LinearLayout>