<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/card_view_tile_radius"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/rlRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/medium_large_margin">

        <TextView
            android:id="@+id/tvStep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:layout_toStartOf="@+id/questionMarker"
            android:text="काम छान्ने र आवेदन दिने"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/tile_step_text" />

        <ImageView
            android:id="@+id/questionMarker"
            android:layout_width="@dimen/redflag_dimen"
            android:layout_height="@dimen/card_view_markers_dimen"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="4dp"
            android:src="@drawable/ic_redflag"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/rlResponse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvStep"
            android:layout_marginTop="8dp">

            <com.wordpress.priyankvex.smarttextview.SmartTextView
                android:id="@+id/tvDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="आफ्नो योग्यता अनुसारको रोजगार अवसरहरू कान्तिपुर र नागरिक जस्ता पत्रपत्रिकामा हेर्नुहोस् र कुनै काम मनपरेपछि सिधै म्यानपावरलाई सम्पर्क गर्नुहोस् । तपाईँले अनलाइन www.baideshikrojgari.com मा पनि विज्ञापनहरू हेर्नसक्नुहुन्छ । त्यस विज्ञापनको एक प्रति आफूसँग राख्नुहोस् र तपाईँले त्यस विज्ञापनमा दिएका कामहरूको पूर्व–स्वीकृति LT No. ठीक छ कि छैन भनेर चेक गर्न पनि सक्नुहुन्छ । यो कसरी गर्ने भनेर तलको रोजगार भागमा दिइएको छ ।"
                android:textColor="@color/grey"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDetail"
                android:layout_marginEnd="18dp"
                android:layout_marginTop="12dp"
                android:layout_toStartOf="@+id/cbResponse"
                android:text="तपाईँले काम छानेर आवेदन याहाँ चिनो लगाउनुहोस् ।"
                android:textColor="@color/darkGrey"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etResponse"
                style="@style/editTextBackground"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDetail"
                android:layout_marginTop="@dimen/medium_margin"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:paddingBottom="@dimen/small_margin"
                android:paddingLeft="@dimen/medium_margin"
                android:paddingRight="@dimen/medium_margin"
                android:paddingTop="@dimen/small_margin" />

            <Spinner
                android:id="@+id/spinnerOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDetail"
                android:layout_marginTop="12dp" />

            <ListView
                android:id="@+id/listViewMultipleOptions"
                android:layout_width="match_parent"
                android:layout_height="192dp"
                android:layout_below="@+id/tvQuestion"
                android:layout_marginTop="12dp"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/cbResponse"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/card_view_markers_dimen"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@id/tvQuestion" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlResponse"
            android:gravity="bottom|center"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="@dimen/question_row_help_bottom_margin"
                android:layout_marginTop="@dimen/question_row_help_top_margin"
                android:background="#363636" />

            <com.vysh.subairoma.utils.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/need_help"
                android:textColor="@color/colorNeutral"
                app:fonts="gotham_bold.ttf" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom|center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCall"
                    android:layout_width="@dimen/help_dimen"
                    android:layout_height="@dimen/help_dimen"
                    android:background="@drawable/ic_call" />

                <Button
                    android:id="@+id/btnHelp"
                    android:layout_width="@dimen/help_dimen"
                    android:layout_height="@dimen/help_dimen"
                    android:layout_marginEnd="32dp"
                    android:layout_marginStart="32dp"
                    android:background="@drawable/ic_help" />

                <Button
                    android:id="@+id/btnVideo"
                    android:layout_width="@dimen/help_dimen"
                    android:layout_height="@dimen/help_dimen"
                    android:background="@drawable/ic_video" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:id="@+id/viewDisabled"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorDisabledLight"
        android:visibility="gone" />
</android.support.v7.widget.CardView>