<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivUserAvatar"
            android:layout_width="@dimen/toolbar_avatar_size"
            android:layout_height="@dimen/toolbar_avatar_size"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/small_medium_margin"
            android:layout_marginTop="@dimen/small_medium_margin"
            android:src="@drawable/ic_male" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/small_margin"
            android:layout_toEndOf="@+id/ivUserAvatar"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMigrantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/small_medium_margin"
                android:text="Test User"
                android:textColor="@android:color/white"
                android:textSize="@dimen/tile_toolbar_migname"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvMigNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="984999999999"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/progressPercent"
            android:layout_alignEnd="@+id/progressPercent"
            android:layout_alignStart="@+id/progressPercent"
            android:layout_alignTop="@+id/progressPercent"
            android:layout_toLeftOf="@+id/ivHam"
            android:gravity="center"
            android:text="55%"
            android:textColor="@android:color/white"
            android:textSize="7sp"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressPercent"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivHam"
            android:layout_alignTop="@+id/ivHam"
            android:layout_toLeftOf="@+id/ivHam"
            android:indeterminate="false"
            android:max="100"
            android:progress="100"
            android:progressDrawable="@drawable/progressbarbg"
            android:secondaryProgress="100"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivHam"
            android:layout_width="@dimen/ham_dimen"
            android:layout_height="@dimen/ham_dimen"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/avatar_margin"
            android:src="@drawable/ic_ham_new" />
    </RelativeLayout>
</android.support.v7.widget.Toolbar>